<RCC>
  <qresource prefix="images">
    <file>images/arrow-continue.png</file>
    <file>images/clipboard-paste-document-text.png</file>
    <file>images/disk-pencil.png</file>
    <file>images/disk.png</file>
    <file>images/document-copy.png</file>
    <file>images/edit-alignment-center.png</file>
    <file>images/edit-alignment-justify.png</file>
    <file>images/edit-alignment-right.png</file>
    <file>images/edit-alignment.png</file>
    <file>images/edit-bold.png</file>
    <file>images/edit-color.png</file>
    <file>images/edit-italic.png</file>
    <file>images/edit-list-order.png</file>
    <file>images/edit-list.png</file>
    <file>images/edit-underline.png</file>
    <file>images/EssayButton.png</file>
    <file>images/functional-words.png</file>
    <file>images/generate-text.png</file>
    <file>images/length.png</file>
    <file>images/new-project.png</file>
    <file>images/NovelButton.png</file>
    <file>images/open-document.png</file>
    <file>images/open-project.png</file>
    <file>images/preferences.png</file>
    <file>images/printer.png</file>
    <file>images/question.png</file>
    <file>images/redo.png</file>
    <file>images/scissors.png</file>
    <file>images/selection-input.png</file>
    <file>images/ShortStoryButton.png</file>
    <file>images/syllables.png</file>
    <file>images/ui-tab--plus.png</file>
    <file>images/undo.png</file>
  </qresource>
  <qresource prefix="icons"/>
  <qresource prefix="fonts">
    <file>fonts/Amarante-Regular.ttf</file>
  </qresource>
</RCC>
